apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        mydemos {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('C:/Users/Administrator/Desktop/MyDemosKeyStore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "kx.rnd.com.permissionstest"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        ndk { // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_6 4', 'arm64-v8a'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mydemos
        }
        debug {
            signingConfig signingConfigs.mydemos
        }
    }
}
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile files('libs/baidumapapi_map_v4_3_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_util_v4_3_1.jar')
    compile files('libs/baidumapapi_search_v4_3_1.jar')
    compile files('libs/baidumapapi_radar_v4_3_1.jar')
    compile files('libs/baidumapapi_cloud_v4_3_1.jar')
    compile files('libs/baidumapapi_base_v4_3_1.jar')
    //      BaseRecyclerViewAdapterHelper配置没配置好，有几种情况：

    //    1. 只配置了dependencies

    //    2. 配置repositories，但是位置错了，build.gradle(Project:XXXX) 文件下的repositories有两个，一个是buildscript下面的，一个是allprojects下面的，要配置到allprojects下面才是对的。

    //    3. 版本号前面多一个v，这个是我的锅，在2.1.2版本之前都是带v的，之后（包含2.1.2）都不需要带v。
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/alicloud-android-utils-1.0.3.jar')
    compile(name: 'sophix-3.1.9.1', ext: 'aar')
    // dagger 2 的配置

    //主要的工具类库

    //编译时期生成代码等相关的类库

    // 添加java 注解库
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.jrummyapps:animated-svg-view:1.0.1'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'com.android.support:support-vector-drawable:25.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.just.agentweb:agentweb:3.1.0'
    compile 'com.google.dagger:dagger:2.14.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    apt 'com.google.dagger:dagger-compiler:2.14.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
